{
	"AllowedHosts": "*",
	"G4": {
		"JiraOptions": {
			"ApiKey": "",
			"ApiVersion": "latest",
			"BaseUrl": "https://gravityapi-xray.atlassian.net/",
			"BucketSize": 4,
			"IsCloud": true,
			"Username": "gravity.api@outlook.com",
			"XrayOptions": {
				"BaseUrl": "https://xray.cloud.getxray.app",
				"TestCaseType": "Test"
			}
		}
	},
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://+:9988"
			}
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
